/* Grid Structure */

/* main grid */
main {
    display: grid;
    grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
    /* height: 100vh; */
    padding: 0.1in 0;
    /* border-bottom: 1px solid hsl(000, 0%, 85%); */ }

main * { grid-column: start / end; }

@media (max-width: 8.5in) {
    main {
        grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr; }

    .duplicate-user-error { font-size: 0.8rem; }

    .file-container { font-size: 0.5rem; }

    .blog-input span {
        width: 80%; }
}

@media (min-width: 5.5in) {
    .signup-form, .signin-form, .blog-post {
        grid-column: 4 / 5;
    }
}

/* grid columns */
.size-1 { grid-column: 4/5; }
.size-2 { grid-column: 3/6; }
.size-3 { grid-column: 2/7; }
.size-4 { grid-column: 1/8; }


